# electronic-voting

./: .classpath  .factorypath  .gitignore  .project  Dockerfile  HELP.md  Readme.txt  pom.xml
.circleci/: config.yml
backend/dbscript/: Dockerfile
backend/src/main/java/com/techgee/electronicvoting/: ElectronicVotingApplication.java
backend/src/test/java/com/techgee/electronicvoting/: PollCreateTests.java  PollDeleteTests.java  PollQuestionDeleteTest.java  PollQuestionUpdate.java  PollUpdateTests.java  SignUpTests.java
dbscript/: Queries.sql  e_voting.sql  voting.sql
frontend/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/_services/: auth.service.spec.ts  auth.service.ts  poll-questions.service.ts  poll.service.spec.ts  poll.service.ts  token-storage.service.spec.ts  user.service.spec.ts  voter.service.ts
frontend/src/app/ballot-questions/: ballot-questions.component.css  ballot-questions.component.html  ballot-questions.component.ts
frontend/src/app/board-admin/: board-admin.component.spec.ts
frontend/src/app/board-moderator/: board-moderator.component.spec.ts
frontend/src/app/board-user/: board-user.component.spec.ts
frontend/src/app/caste-vote/: caste-vote.component.css  caste-vote.component.html  caste-vote.component.spec.ts  caste-vote.component.ts
frontend/src/app/create-ballot/: create-ballot.component.css  create-ballot.component.html  create-ballot.component.spec.ts  create-ballot.component.ts
frontend/src/app/edit-poll/: edit-poll.component.html  edit-poll.component.ts
frontend/src/app/global/: global-config.ts
frontend/src/app/home/: home.component.css  home.component.html  home.component.spec.ts  home.component.ts
frontend/src/app/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
frontend/src/app/main-menu/: main-menu.component.css  main-menu.component.html  main-menu.component.spec.ts  main-menu.component.ts
frontend/src/app/modify-questions/: modify-questions.component.css  modify-questions.component.html  modify-questions.component.spec.ts  modify-questions.component.ts
frontend/src/app/profile/: profile.component.spec.ts
frontend/src/app/register/: register.component.css  register.component.html  register.component.spec.ts  register.component.ts
frontend/src/app/results/: results.component.css  results.component.html  results.component.ts
frontend/src/app/veiw-poll/: veiw-poll.component.css  veiw-poll.component.html  view-poll.component.ts
frontend/src/app/vote/: vote.component.css  vote.component.html  vote.component.spec.ts  vote.component.ts
src/main/java/com/techgee/electronicvoting/config/: CORSConfig.java  ElectronicVotingConfig.java
src/main/java/com/techgee/electronicvoting/controller/: PollContoller.java  PollQuestionController.java  SignUpSignInController.java  VoterController.java
src/main/java/com/techgee/electronicvoting/dao/: AllowedResponseOptionDao.java  GenericDao.java  LoginDao.java  LoginHistoryDao.java  PartyDao.java  PartyNameDao.java  PartyRoleDao.java  PasswordDao.java  PollDao.java  PollQuestionDao.java  PrPrRelationDao.java  VoterResponseDao.java
src/main/java/com/techgee/electronicvoting/exception/: ErrorDefinition.java  VotingException.java
src/main/java/model/: AllowedResponseOption.java  Login.java  LoginHistory.java  Party.java  PartyName.java  PartyRole.java  Password.java  Poll.java  PollQuestion.java  PrPrRelation.java  VoterResponse.java
src/main/resources/: application.properties  sql.properties
src/test/java/com/example/electronicvoting/: ElectronicVotingApplicationTests.java
src/test/java/com/techgee/electronicvoting/: ElectronicVotingApplicationTests.java  PollCreateTests.java  PollQuestionCreate.java  PollQuestionReadTests.java  PollReadTests.java  SignInTests.java  SignUpTests.java
(+35 files in other folders)
