#PartyDao
Party.list=SELECT * FROM public.party
Party.create=INSERT INTO public.party(party_cd_party_cd) VALUES (?)
Party.delete=DELETE FROM public.party WHERE party_id = ?
Party.get=SELECT * FROM public.party WHERE party_id = ?

