#PartyDao
Party.list=SELECT * FROM public.party
Party.create=INSERT INTO public.party(party_cd_party_cd) VALUES (?)
Party.delete=DELETE FROM public.party WHERE party_id = ?
Party.get=SELECT * FROM public.party WHERE party_id = ?
#PartyNameDao
PartyName = SELECT p.* from public.party_name as p WHERE
PartyName.listByPartyUid=${PartyName} p.party_id_party = ? 
PartyName.listInPartyId=${PartyName} p.party_id_party IN (%IDS%) AND p.end_date IS NULL
PartyName.get=SELECT * from public.party_name WHERE party_name_id = ?
PartyName.getByPartyId= ${PartyName} p.party_id_party = ? AND p.end_date IS NULL
PartyName.getByRestOfNameAndEndDateNull=${PartyName} p.rest_of_name = ? AND p.end_date IS NULL
PartyName.create=INSERT INTO public.party_name(party_id_party, first_name, last_name, middle_name, rest_of_name, is_preferred, start_date, end_date) VALUES (?, ?, ?, ?, ?, ?, ?, NULL)
PartyName.update=UPDATE public.party_name SET first_name = ?, last_name = ?, middle_name = ?, rest_of_name = ?, is_preferred = ?, start_date = ?, end_date = ? WHERE party_name_id = ?
PartyName.delete=DELETE FROM public.party_name WHERE party_name_id = ?
PartyName.deleteByPartyUid=DELETE FROM public.party_name WHERE party_id_party = ?

#PartyRoleDao
PartyRole.list=SELECT * FROM public.party_role
PartyRole.create=INSERT INTO public.party_role(party_id_party, party_role_cd_party_role_cd, start_date, end_date) VALUES (?,?,?,?)
PartyRole.delete=DELETE FROM public.party_role WHERE party_role_id = ?
PartyRole.get=SELECT * FROM public.party_role WHERE party_role_id = ?
PartyRole.getByPartyIdAndPartyRoleCd=SELECT * FROM public.party_role WHERE party_id_party = ? and party_role_cd_party_role_cd = ?
#LoginDao
Login.list=SELECT * FROM public.login
Login.create=INSERT INTO public.login(party_id_party, user_id, start_date, end_date) VALUES (?,?,?,?)
Login.delete=DELETE FROM public.login WHERE login_id = ?
Login.get=SELECT * FROM public.login WHERE login_id = ?
Login.getByUserId=SELECT * FROM public.login WHERE user_id ilike ?
#PasswordDao
Password.list=SELECT * FROM public.password
Password.create=INSERT INTO public.password(login_id_login, scerete_key) VALUES (?,?)
Password.delete=DELETE FROM public.password WHERE password_id = ?
Password.get=SELECT * FROM public.password WHERE password_id = ?
Password.getByLoginId=SELECT * FROM public.password WHERE login_id_login = ?
#LoginHistoryDao
LoginHistory.list=SELECT * FROM public.login_history
LoginHistory.create=INSERT INTO public.login_history(login_id_login, start_date, end_date) VALUES (?,?,NULL)
LoginHistory.delete=DELETE FROM public.login_history WHERE login_history_id = ?
LoginHistory.get=SELECT * FROM public.login_history WHERE login_history_id = ?
LoginHistory.update=UPDATE public.login_history SET end_date = ? WHERE login_history_id = ?
LoginHistory.getByLoginId=SELECT * FROM public.login_history WHERE login_id_login = ? and end_date = NULL
#PollDao
Poll.list=SELECT * FROM public.poll
Poll.create=INSERT INTO public.poll(pr_pr_relation_id_pr_pr_relation, title, description, start_date, end_date) VALUES (?,?,?,?,?)
Poll.delete=DELETE FROM public.poll WHERE poll_id = ?
Poll.get=SELECT * FROM public.poll WHERE poll_id = ?
Poll.update=UPDATE public.poll SET title = ?, description = ?, start_date = ?, end_date = ? WHERE poll_id = ?
Poll.listByPprId=SELECT * FROM public.poll WHERE pr_pr_relation_id_pr_pr_relation = ?
#PrPrRelationDao
PrPrRelation.list=SELECT * FROM public.pr_pr_relation
PrPrRelation.listByRolesAndRoleCdAndEndDateNull=SELECT * FROM public.pr_pr_relation WHERE party_role_id_party_role = ? AND party_role_id_party_role1 = ? AND pr_pr_relation_cd = ? AND end_date IS NULL
PrPrRelation.create=INSERT INTO public.pr_pr_relation(party_role_id_party_role, party_role_id_party_role1, pr_pr_relation_cd, start_date, end_date, poll_id_poll) VALUES (?,?,?,?,?,?)
PrPrRelation.delete=DELETE FROM public.pr_pr_relation WHERE pr_pr_relation_id = ?
PrPrRelation.get=SELECT * FROM public.pr_pr_relation WHERE pr_pr_relation_id = ?
PrPrRelation.check = SELECT * FROM public.pr_pr_relation WHERE party_role_id_party_role = ? AND party_role_id_party_role1 = ? AND pr_pr_relation_cd = ? AND poll_id_poll = ? AND end_date IS NULL
PrPrRelation.getByRolesAndRoleCdAndEndDateNullPollNull=SELECT * FROM public.pr_pr_relation WHERE party_role_id_party_role = ? AND party_role_id_party_role1 = ? AND pr_pr_relation_cd = ? AND end_date IS NULL AND poll_id_poll IS NULL
PrPrRelation.getByRolesAndRoleCdPollIdAndEndDateNull=SELECT * FROM public.pr_pr_relation WHERE party_role_id_party_role = ? AND party_role_id_party_role1 = ? AND pr_pr_relation_cd = ? AND poll_id_poll = ? AND end_date IS NULL



