#PartyDao
Party.list=SELECT * FROM public.party
Party.create=INSERT INTO public.party(party_cd_party_cd) VALUES (?)
Party.delete=DELETE FROM public.party WHERE party_id = ?
Party.get=SELECT * FROM public.party WHERE party_id = ?
#PartyNameDao
PartyName = SELECT p.* from public.party_name as p WHERE
PartyName.listByPartyUid=${PartyName} p.party_id_party = ? 
PartyName.listIn=${PartyName} p.party_id_party IN (%IDS%) AND p.end_date IS NULL
PartyName.get=${PartyName} p.party_name_id = ?
PartyName.getByPartyUid= ${PartyName} p.party_id_party = ? AND p.end_date IS NULL
PartyName.getByPartyUidEndDateNull=${PartyName} p.party_uid = ? AND p.end_date IS NULL
PartyName.getByRestOfNameAndEndDateNull=${PartyName} p.rest_of_name = ? AND p.end_date IS NULL
PartyName.create=INSERT INTO public.party_name(party_id_party, first_name, last_name, middle_name, rest_of_name, is_preferred, start_date, end_date) VALUES (?, ?, ?, ?, ?, ?, ?, NULL)
PartyName.update=UPDATE public.party_name SET first_name = ?, last_name = ?, middle_name = ?, rest_of_name = ?, is_preferred = ?, start_date = ?, end_date = ? WHERE party_name_id = ?
PartyName.delete=DELETE FROM public.party_name WHERE party_name_id = ?
PartyName.deleteByPartyUid=DELETE FROM public.party_name WHERE party_id_party = ?
#PartyRoleDao
PartyRole.list=SELECT * FROM public.party_role
PartyRole.create=INSERT INTO public.party_role(party_id_party, party_role_cd_party_role_cd, start_date, end_date) VALUES (?,?,?,?)
PartyRole.delete=DELETE FROM public.party_role WHERE party_role_id = ?
PartyRole.get=SELECT * FROM public.party_role WHERE party_role_id = ?
#LoginDao
Login.list=SELECT * FROM public.login
Login.create=INSERT INTO public.login(party_id_party, user_id, start_date, end_date) VALUES (?,?,?,?)
Login.delete=DELETE FROM public.login WHERE login_id = ?
Login.get=SELECT * FROM public.login WHERE login_id = ?
#PasswordDao
Password.list=SELECT * FROM public.password
Password.create=INSERT INTO public.password(login_id_login, scerete_key) VALUES (?,?)
Password.delete=DELETE FROM public.password WHERE password_id = ?
Password.get=SELECT * FROM public.password WHERE password_id = ?
#LoginHistoryDao
LoginHistory.list=SELECT * FROM public.login_history
LoginHistory.create=INSERT INTO public.login_history(login_id_login, start_date, end_date) VALUES (?,?,NULL)
LoginHistory.delete=DELETE FROM public.login_history WHERE login_history_id = ?
LoginHistory.get=SELECT * FROM public.login_history WHERE login_history_id = ?
LoginHistory.update=UPDATE public.login_history SET end_date = ? WHERE login_history_id = ?
LoginHistory.getByLoginId=SELECT * FROM public.login_history WHERE login_id_login = ? and end_date = NULL




