server.port=2900
server.servlet.context-path=/voting
spring.datasource.url=jdbc:postgresql://localhost/voting
spring.datasource.username=postgres
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

